# multimodule-formatter

parent/: .gitignore  pom.xml
parent/module-a/: pom.xml
parent/module-a/src/main/java/: TestA.java
parent/module-b/: pom.xml
parent/module-b/src/main/java/: TestB.java
parent/shared/: formatter.xml
